# 496-Hybrid-Cloud-Mobile

./: final.py
Final496_android/app/: build.gradle  google-services.json
Final496_android/app/src/androidTest/java/oregonstate/adamcewt/final496/: ExampleInstrumentedTest.java
Final496_android/app/src/main/: AndroidManifest.xml
Final496_android/app/src/main/java/oregonstate/adamcewt/final496/: LoginActivity.java  WorkoutActivity.java
Final496_android/app/src/main/res/layout/: activity_login.xml  activity_workout.xml  my_list_layout.xml
Final496_android/app/src/main/res/values/: strings.xml
Final496_android/app/src/test/java/oregonstate/adamcewt/final496/: ExampleUnitTest.java
Final496_android/gradle/wrapper/: gradle-wrapper.properties
