<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_workout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="oregonstate.adamcewt.final496.WorkoutActivity"
    android:orientation="vertical"
    android:weightSum="1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="Workouts"
        android:textAlignment="center"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/workout_layout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical">



        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_list_view"/>


    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:paddingTop="10dp">

        <TextView
            android:text="Warmup:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/warmup_textView"
            android:layout_weight="0.63"
            android:textSize="15sp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text=""
            android:ems="10"
            android:id="@+id/warmup_input"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50sp">

        <TextView
            android:text="First:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/first_textView"
            android:layout_weight="0.29"
            android:textSize="15sp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text=""
            android:ems="10"
            android:id="@+id/first_input"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:text="Second:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/second_textView"
            android:layout_weight="1"
            android:textSize="15sp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text=""
            android:ems="10"
            android:id="@+id/second_input"
            android:layout_weight="1" />
        </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:text="Third:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/third_textView"
            android:layout_weight="1"
            android:textSize="15sp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text=""
            android:ems="10"
            android:id="@+id/third_input"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:text="Cooldown:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cooldown_textView"
            android:layout_weight="1"
            android:textSize="15sp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text=""
            android:ems="10"
            android:id="@+id/cooldown_input"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginLeft="125dp"
        android:id="@+id/add_workout"
        android:text="Add"/>



</LinearLayout>
